{"name":"","short_name":"","icons":[{"src":"/five-molfars-and-3ypa/android-chrome-96x96.af32ab0b.png","sizes":"96x96","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}